<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

    #range-slider-yellow .range-slider__range {
      background-color: #7065F0;
    }

    #range-slider-yellow .range-slider__thumb {
      background: #534ab3;
      transition: transform 0.3s;
    }

    * {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .underShadow {
      box-shadow: 3px 0px 17px -7px rgba(0, 0, 0, 0.7) inset;
      -webkit-box-shadow: 3px 0px 17px -7px rgba(0, 0, 0, 0.7) inset;
      -moz-box-shadow: 3px 0px 17px -7px rgba(0, 0, 0, 0.7) inset;
    }

    .home {
      background: rgb(227, 225, 248);
      background: linear-gradient(180deg, rgba(227, 225, 248, 1) 0%, rgba(255, 255, 255, 1) 100%);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>